<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복습5</title>
    <style>
        .my-nav li{
            display: inline-block;
            width: 80px;
            text-align: center;
        }

        .my-nav a,
        .my-nav a:link,
        .my-nav a:visited,
        .my-nav a:active,
        .my-nav a:focus
        {
            text-decoration: none;
            color: tomato;
        }

        .my-table{
            border-collapse: collapse; /* td 사이 간격을 없앰 */
        }

        .my-table td{
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <!-- 네비게이션 바 -->
    <div class="top-header">
        <ul class="my-nav">
            <li><a href="#">first</a></li>
            <li><a href="#">second</a></li>
            <li><a href="#">third</a></li>
            <li><a href="#">fourth</a></li>
        </ul>
    </div>

    <!-- 표 : table/tr/td -->
    <div class="component-table">
        <table class="my-table" style="border-collapse: collapse;"> 
            <tr>
                <td>first</td>
                <td>second</td>
                <td>third</td>
            </tr>
            <tr>
                <td>first</td>
                <td>second</td>
                <td>third</td>
            </tr>
            <tr>
                <td>first</td>
                <td colspan="2">second</td>
            </tr>
        </table>
    </div>


</body>
</html>