<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 샘플</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        body{
            margin: 0;
        }
        .section-header{
            width: 100%;
            background: rgb(246, 245, 239);
            height: 120px;
        }
        .inner-header{
            width: 1100px;
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            width: 75px;
            height: 75px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .space-nav{
        }

        .space-nav li{
            display: inline-block;
        }

        .top-nav{
            height: 45px;
            font-size: 13px;
            display: flex;
            justify-content: flex-end;
        }

        .top-nav a{
            color: black;
            text-decoration: none; /* 링크 밑줄 없애기 */
            padding-right: 15px;
            padding-left: 15px;
            border-right: 1px solid lightgray;
        }

        .top-nav a:hover{
            text-decoration: underline; /* 밑줄 */
        }

        .bottom-nav{
            display: flex;
            justify-content: flex-end;
        }

        .bottom-nav a{
            color: black;
            text-decoration: none; /* 링크 밑줄 없애기 */
            padding-right: 15px;
            padding-left: 15px;
        }

        .bottom-nav a:hover{
            color: green;
            text-decoration: underline;
        }

        .section-one{
            background-image: url(./images/main_background.PNG);
            width: 100%;
            height: 32vw; /* 가로크기의 32% */
            background-repeat: no-repeat;
            background-size: 100% auto;
            position:relative;
        }

        .section-one .text-img{
            position:absolute;
            left:12%;
            top:32%;
            width:16%;
        }

        .section-one .detail-btn{
            position:absolute;
            left:16.5%;
            top:65%;
            width:120px;
            background: transparent; /* 투명 */
            border : 2px solid black;
            font-size: 14px;
            color:black;
            border-radius: 5px;
            padding: 8px;
            transition: all 0.5s;
        }

        .section-one .detail-btn:hover{
            background: darkgreen;
            color:white;
            text-decoration: underline;
            cursor: pointer;
        }

        .section-one .choux-cream-latte{
            position: absolute;
            width: 20%;
            left: 33%;
            top: 20%;
        }

        .section-one .pistachio-cream-latte{
            position: absolute;
            width: 18%;
            left: 52%;
            top: 38%;
        }


        .section-one .castella-crunble-strawberry-blended{
            position: absolute;
            width:18%;
            left: 62%;
            top: 17%;
        }


        .section-one .ricotta-salted-bread-sandwich{
            position: absolute;
            width: 18%;
            left: 71%;
            top: 53%;
        }


    </style>
</head>
<body>
    <div class="section-header">
        <div class="inner-header">
            <div class="logo">
                <img src="./images/logo.png"  alt="로고">
            </div>
            <div class="space-nav">
                <div class="top-nav">
                    <ul>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">My Starbucks</a></li>
                        <li><a href="#">Customer Service & Ideas</a></li>
                        <li><a href="#">Find a Store</a></li>
                        <li><button><i class="fa-solid fa-magnifying-glass"></i></button></li>
                    </ul>
                </div>
                <div class="bottom-nav">
                    <ul>
                        <li><a href="#">COFFEE</a></li>
                        <li><a href="#">MENU</a></li>
                        <li><a href="#">STORE</a></li>
                        <li><a href="#">RESPONSIBILITY</a></li>
                        <li><a href="#">STARBUCKS REWARDS</a></li>
                        <li><a href="#">CORPORATE SALES</a></li>
                        <li><a href="#">WHAT'S NEW</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section-one">
        <img src="./images/2024_3_cherry_blossom_top_logo.png" alt="" class="text-img">
        <button class="detail-btn">자세히 보기</button>
        <img src="./images/drink1.png" alt="" class="choux-cream-latte">
        <img src="./images/drink2.png" alt="" class="pistachio-cream-latte">
        <img src="./images/drink3.png" alt="" class="castella-crunble-strawberry-blended">
        <img src="./images/drink4.png" alt="" class="ricotta-salted-bread-sandwich">
    </div>

    <div class="section-two">

    </div>

</body>
</html>