<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장바구니 실습</title>
    <style>
    
        .cart-ex{
            padding: 150px;
        }
        .cart-ex h2{
            text-align: center;
        }
        .content{
            margin: auto;
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }
        .cart1 td{
            text-align: center;
            padding-left: 100px;
            padding-bottom: 20px;
            color: gray;
        }
        .cart1{
            border-bottom: 1px solid gray;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- 만들고자 하는 장바구니 레이아웃 ppt에 UI 기획/설계 -->
    <div class="cart-ex">
        <h2>Your Cart</h2>
        <table class="content">
            <tr class="cart1">
                <td>PRODUCT</td>
                <td>PRICE</td>
                <td>QUANTITY</td>
                <td>TOTAL</td>
            </tr>
            <tr>
                <td>
                    <img src="/zzzz.png" alt="상품" width="150px" height="150px">
                    <p>상품명</p>
                    <p>색상 및 옵션</p>
                </td>
                <td>$120</td>
                <td>1</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>
                    <img src="/zzzz.png" alt="상품" width="150px" height="150px">
                    <p>상품명</p>
                    <p>색상 및 옵션</p>
                </td>
                <td>$120</td>
                <td>1</td>
                <td>$120</td>
            </tr>
            <tr>
                <td>
                    <img src="/zzzz.png" alt="상품" width="150px" height="150px">
                    <p>상품명</p>
                    <p>색상 및 옵션</p>
                </td>
                <td>$120</td>
                <td>1</td>
                <td>$120</td>
            </tr>
        </table>
    </div>
</body>
</html>